!link_colour = #570186
!hover_colour = #9202e5

=link_style
  a
    text-decoration: none
    &:hover
      text-decoration: underline

=rounded_corners
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

=georgia
  font: 
    family: Georgia, Times New Roman, serif
    size: 14px
  color: #000

=helvetica

=fic_border
  border-left: 1px #999 solid
  padding-left: 20px

p
  +georgia
  
a
  text-decoration: none
  color = !link_colour
  &:hover
    color = !hover_colour
    
#header
  margin-top: 40px
  padding-bottom: 100px
  color = !link_colour
  font:
    weight: bold
    size: 16px
    family: helvetica, arial, sans-serif
  +link_style
  a
    color = !link_colour

#logo
  text-indent: -2000em
  display: block
  width: 445px
  height: 59px
  background:
    image: url('/images/collaborific.png')
    repeat: no-repeat

#utility_menu
  ul
    display: inline
    float: right
    +rounded_corners
    background-color: #eee
    padding:
      right: 10px
      left: 10px
    li
      display: inline
      padding-left: 10px
      padding-right: 10px
      border-right: 1px solid black
      font:
        weight: bold
        size: 12px
      +link_style
      a
        color: #000
      &:last-child
        border: none
        
#sidebar
  margin-top: 15px

#fic_list
  margin-left: 60px
  padding-left: 0
  color: #ccc
  font:
    family: Helvetica Neue, Helvetica, Arial, sans-serif
    size: 40px
  li
    margin-bottom: 20px
    padding-top: 0px
    padding-bottom: 0px
    .fic
      +georgia
      +fic_border
      .author, .date
        font-size: 12px
      .date
        color: #999
        font-style: italic

#story_list
  margin-left: 0
  padding-left: 0
  list-style-type: none
  li
    padding-bottom: 10px
  .story_title
    +helvetica
    font-size: 20px
    margin-bottom: 5px
    a
      font-weight: bold
      text-decoration: none
      color = !link_colour
      &:hover
        color = !hover_colour


h2.story_title
  margin-bottom: 0px
  font-size: 30px
  font-weight: bold
  +helvetica

#story_content
  .story_description
    margin-bottom: 40px
  .story_owner
    display: block
    padding-bottom: 3px
    +helvetica
    font-size: 14px
    color: #666